<!DOCTYPE html>
<html>
<head>
    <title>OnE Site</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>OnE SiTe</h1>
<h2>-RULE the world by OnE SiTe</h2>
<a href="index.html"><button class="btn foreign_music">HOME</button></a>
<a href="meltinghearts.html"><button class="btn listen">Listen</button></a>
<a href="vipic.html"></a><button class="btn watch">WATCH</button>
<a href="happyjourney.html"></a><button class="btn book">BOOKINGS</button>
<a href="clickown.html"></a><button class="btn order">ORDER</button>
<a href="about.html"></a><button class="btn abt">About us</button>
<div class="myDiv">
    <h3>About OnE SiTe</h3>
    <p>All about OnE SiTe is it brings you the good feel that u have never eprienced <br>
        It is a platform where u can access anything by just oneclick.</p>
    <h3>Meltling hearts</h3>
<p> Melting hearts is one part of the OnE SiTe where u can listen to ur fav music. <br>
     Here we provide 4 kinds of playlist for u to listen to.<br>
     -Foreign_music<br>
        In this playlist u can experience the foreign music beauty.<br>
     -classic 90's<br>
       In this playlist u can feel the love by listening to classic music of the 90's.<br>
     -Local Hits<br>
         In this playlist u can enjoy the latest hits by listening to local music.<br>
     -Fav bgm's<br>
            In this playlist u can enjoy the favourite bgm's which make u enegertic.<br>
</p>
    <h3>V pic</h3>
    <p>V pic is a platform where u can access the movies of ur favourite.<br></div1>

</body>
</html>